{
  "name": "meadowlark",
  "version": "1.0.0",
  "main": "meadowlark.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saulo Pinheiro",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1"
  }
}
